# camel-exemplo

./: README.md  pom.xml  tt
DiretorioArquivos/Destino/: FileRota7_linha4.txt  FileRota7_linha5.txt  FileRota7_linha6.txt
src/main/java/br/com/camel/exemplo/: App.java  Route1.java  Route2.java  Route3.java  Route4.java  Route5.java  Route6.java  Route7.java  Route8.java
src/main/resources/: application.properties  application.yml
